{
  "polymod": {
    "name": "Goofy Cars",
    "id": "goofycars",
    "author": "CRJakob",
    "targets": ["0.5.0"],
    "main": "main.mod.js"
  },
  "dependencies": {
    {
      "id": "carswitcher",
      "version": "1.0.1"
    }
  }
}